package Seminar_2;

public class Lesson2Main {
    public static void main(String[] args) {
        // Абстрактные классы
        // Класc, экземпляр которого нельзя создать. 
        // Это базовый класс, который нужен, чтобы создавать наследуемые классы.

        // Интерфейс - Некий контракт, который описывает что должен делать класс, но не описывает его. 

        // Концептуальные отличия: 
        // 1. Абстрактный класс - это класс, в котором есть поле, конструктор, методы с реализациями.
        // 2. Наследоваться можно от одного класса, комплементировать сколько угодно интерфейсов.
    }

    static class MyClass extends A1 implements I1, I2, I3 {

    }

    static abstract class A1 {

    }

    static abstract class A2 {
        
    }

    interface I1 {

    }

    interface I2 {
        
    }

    interface I3 {
        
    }

}